spring.application.name=bookstoreProject
spring.datasource.url=jdbc:mysql://localhost:3306/book_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent
logging.level.org.springframwork.jdbc.core=TRACE
server.error.whitelabel.enabled=false